# remotify.me

./: .gitignore  README.md  pom.xml
remotify.android/: build.xml  keystore.jks  local.properties  remotify.properties  settings.gradle
remotify.android/Remotify/: Remotify-free-release.apk  Remotify-paid-release.apk  build.gradle
remotify.android/Remotify/src/main/: AndroidManifest.xml
remotify.android/Remotify/src/main/java/com/google/zxing/: DecodeHintType.java  EncodeHintType.java  Reader.java  Result.java  ResultMetadataType.java
remotify.android/Remotify/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  Intents.java  (+6 more)
remotify.android/Remotify/src/main/java/com/google/zxing/common/: BitMatrix.java  GridSampler.java
remotify.android/Remotify/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java
remotify.android/Remotify/src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
remotify.android/Remotify/src/main/java/com/google/zxing/multi/: GenericMultipleBarcodeReader.java
remotify.android/Remotify/src/main/java/com/google/zxing/oned/: Code128Writer.java  Code39Writer.java  Code93Reader.java  EAN13Writer.java  EAN8Writer.java  ITFWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANReader.java
remotify.android/Remotify/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
remotify.android/Remotify/src/main/java/com/progost/remotify/: AddComputerActivity.java  Client.java  CommandActivity.java  ComputerActivity.java  ComputersActivity.java  EntertaimentActivity.java  ExplorerActivity.java  FileListActivity.java  GeneralComputerActivity.java  LoginActivity.java  MainActivity.java  NavDrawerComputerActivity.java  NavigationDrawerSetup.java  NoConnectionActivity.java  ScreenShotActivity.java  ShareActivity.java
remotify.android/Remotify/src/main/java/com/progost/remotify/adapters/: CommandsTabAdapter.java
remotify.android/Remotify/src/main/java/com/progost/remotify/commands/: Command.java
remotify.android/Remotify/src/main/java/com/progost/remotify/entity/: Computer.java
remotify.android/Remotify/src/main/java/com/progost/remotify/fragments/: CommandsFragment.java  ScreenFragment.java
remotify.android/Remotify/src/main/java/com/progost/remotify/tasks/: ChangeVolumeTask.java  ClientAsyncTask.java  KeyboardTask.java  ScreenShotTask.java  SendCommandTask.java
remotify.android/Remotify/src/main/java/com/progost/remotify/utils/: API.java  Device.java  Text.java
remotify.android/Remotify/src/main/res/drawable/: actionbar_tab_indicator.xml  computer_icon.xml  shadow_container.xml
remotify.android/Remotify/src/main/res/layout/: activity_add_computer.xml  activity_command.xml  activity_commands.xml  activity_computer.xml  activity_computers.xml  activity_entertaiment.xml  activity_explorer.xml  activity_filelist.xml  activity_login.xml  activity_noconection.xml  activity_screen_shot.xml  activity_share.xml  computer_drawer.xml  computer_row.xml  computer_view.xml  drawer_list_item_view.xml  fragment_commands.xml  fragment_screen_shot.xml  keyboard_view.xml  nav_drawer_list.xml
remotify.android/Remotify/src/main/res/layout-land/: fragment_screen_shot.xml  keyboard_view.xml
remotify.android/Remotify/src/main/res/menu/: add_computer.xml  command.xml  login.xml  main.xml
remotify.android/Remotify/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
remotify.android/Remotify/src/main/res/values-land/: styles.xml
remotify.android/gradle/wrapper/: gradle-wrapper.properties
remotify.client/: pom.xml
remotify.client/src/main/java/remotify/client/: Controller.java  Pinger.java  RemotifyClient.java  Resources.java
remotify.client/src/main/java/remotify/client/dependable/: Autostarter.java  IAutostarter.java
remotify.client/src/main/java/remotify/client/dependable/windows/: Autostarter4Win.java  WinRegistry.java
remotify.client/src/main/java/remotify/client/profiles/audio/: Audio.java  Audio4Win.java  IAudio.java
remotify.client/src/main/java/remotify/client/profiles/camera/: Camera.java
remotify.client/src/main/java/remotify/client/profiles/keyboard/: Keyboard.java
remotify.client/src/main/java/remotify/client/profiles/screen/: Screen.java
remotify.client/src/main/java/remotify/client/ws/: Client.java  ClientHandler.java
remotify.client/src/main/java/remotify/client/ws/processors/: BrowserProcessor.java  CameraProcessor.java  CommandProcessor.java  FileListProcessor.java  ImageProcessor.java  KeyboardProcessor.java  Processor.java  ProcessorFactory.java  ScreenShotProcessor.java  SimpleMessageProcessor.java  VolumeProcessor.java
remotify.client/src/main/resources/conf/: config.properties
remotify.common/: pom.xml
remotify.common/src/main/java/dao/exceptions/: LoginException.java  UserExistsException.java
remotify.common/src/main/java/entities/: Computer.java  Device.java  File.java  History.java  Session.java  User.java
remotify.common/src/main/java/messages/: ClientMessage.java  DefaultClientMessage.java  Message.java
remotify.common/src/main/java/messages/computer/: ConnectClientMessage.java  DisconnectClientMessage.java
remotify.common/src/main/java/messages/device/: BrowserMessage.java  CameraMessage.java  CommandMessage.java  ConnectToComputerMessage.java  FileListMessage.java  ImageMessage.java  KeyboardMessage.java  ScreenShotMessage.java  SimpleCommandMessage.java  SimpleMessage2.java  VolumeMessage.java
remotify.common/src/main/java/model/: Computer.java  Device.java  User.java
remotify.common/src/main/java/utils/: Crypt.java  ImageUtils.java  Network.java  OS.java
remotify.common/src/main/java/utils/platformdepended/: Dependable.java  Hardware.java  Hardware4Mac.java  Hardware4Nix.java  Hardware4Win.java  IHardware.java  IOS.java  Platform.java  WindowsOS.java
remotify.web/: pom.xml
remotify.web/src/main/webapp/: CNAME  faq.html  index.html
remotify.web/src/main/webapp/css/: _footer.scss
remotify.web/src/main/webapp/upload/: Thumbs.db
(+129 files in other folders)
