<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.remotify</groupId>
    <artifactId>remotify</artifactId>
    <version>1.0</version>
    <modules>
        <module>remotify.web</module>
    </modules>
    <packaging>pom</packaging>

    <profiles>
          <profile>
              <id>rest</id>
              <modules>
                  <module>remotify.common</module>
                  <module>remotify.rest-server</module>
              </modules>
          </profile>
            <profile>
                    <id>client</id>
                <modules>
                    <module>remotify.common</module>
                    <module>remotify.client</module>
                </modules>
            </profile>
        <profile>
            <id>web-site</id>
            <modules>
                <module>remotify.web</module>
            </modules>
        </profile>
    </profiles>
    
</project>