<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        android:layout_margin="10dp">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/computer_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/windows_8"
            android:layout_marginRight="10dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/computer_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/computer_image"
                android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/statusIcon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/online" />
    </RelativeLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/control_options"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>
</LinearLayout>