<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/shadow_container"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Computer"
        android:id="@+id/computer_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/windows_8"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/statusIcon"
        android:src="@drawable/online"
        android:layout_marginRight="26dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>